# RoomTaskApp

./: readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iesharia/composeroomapp/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/org/iesharia/composeroomapp/data/dao/: TaskDao.kt  TaskTypeDao.kt
app/src/main/java/org/iesharia/composeroomapp/data/database/: AppDatabase.kt
app/src/main/java/org/iesharia/composeroomapp/data/entity/: Task.kt  TaskType.kt
app/src/main/java/org/iesharia/composeroomapp/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/org/iesharia/composeroomapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/iesharia/composeroomapp/view/: MainActivity.kt  TaskApp.kt  TaskEditorScreen.kt  TaskList.kt
app/src/main/java/org/iesharia/composeroomapp/view/components/: TaskItem.kt  TaskListContent.kt  TaskTypeItem.kt  TaskTypeListContent.kt
app/src/main/java/org/iesharia/composeroomapp/view/screens/: TaskEditorScreen.kt  TaskHome.kt  TaskTypeEditorScreen.kt
app/src/main/java/org/iesharia/composeroomapp/viewmodel/: TaskTypeViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
